graph {
	0 [label=0]
	0 -- 10
	10 [label=10]
	10 -- 0
	10 -- 20
	20 [label=20]
	20 -- 10
	20 -- 21
	21 [label=21]
	21 -- 20
	21 -- 11
	11 [label=11]
	11 -- 21
	11 -- 12
	12 [label=12]
	12 -- 11
	12 -- 2
	2 [label=2]
	2 -- 12
	2 -- 3
	3 [label=3]
	3 -- 2
	3 -- 13
	13 [label=13]
	13 -- 3
	13 -- 23
	23 [label=23]
	23 -- 13
	23 -- 22
	23 -- 24
	22 [label=22]
	22 -- 23
	24 [label=24]
	24 -- 23
	24 -- 14
	14 [label=14]
	14 -- 24
	14 -- 4
	4 [label=4]
	4 -- 14
	4 -- 5
	5 [label=5]
	5 -- 4
	5 -- 15
	15 [label=15]
	15 -- 5
	15 -- 25
	25 [label=25]
	25 -- 15
	25 -- 26
	26 [label=26]
	26 -- 25
	26 -- 16
	16 [label=16]
	16 -- 26
	16 -- 6
	6 [label=6]
	6 -- 16
	6 -- 7
	7 [label=7]
	7 -- 6
	7 -- 17
	17 [label=17]
	17 -- 7
	17 -- 27
	27 [label=27]
	27 -- 17
	27 -- 28
	28 [label=28]
	28 -- 27
	28 -- 18
	18 [label=18]
	18 -- 28
	18 -- 8
	8 [label=8]
	8 -- 18
	8 -- 9
	9 [label=9]
	9 -- 8
	9 -- 19
	19 [label=19]
	19 -- 9
	19 -- 29
	29 [label=29]
	29 -- 19
}
