// Gilbert
graph {
	2 [label=2]
	2 -- 1
	2 -- 12
	2 -- 3
	1 [label=1]
	1 -- 2
	1 -- 0
	1 -- 11
	12 [label=12]
	12 -- 2
	12 -- 22
	12 -- 13
	3 [label=3]
	3 -- 2
	3 -- 4
	0 [label=0]
	0 -- 1
	0 -- 10
	11 [label=11]
	11 -- 1
	11 -- 21
	22 [label=22]
	22 -- 12
	22 -- 23
	13 [label=13]
	13 -- 12
	13 -- 14
	4 [label=4]
	4 -- 3
	4 -- 5
	10 [label=10]
	10 -- 0
	10 -- 20
	21 [label=21]
	21 -- 11
	23 [label=23]
	23 -- 22
	23 -- 24
	14 [label=14]
	14 -- 13
	14 -- 15
	5 [label=5]
	5 -- 4
	5 -- 6
	20 [label=20]
	20 -- 10
	24 [label=24]
	24 -- 23
	24 -- 25
	15 [label=15]
	15 -- 14
	15 -- 16
	6 [label=6]
	6 -- 5
	6 -- 7
	25 [label=25]
	25 -- 24
	25 -- 26
	16 [label=16]
	16 -- 15
	16 -- 17
	7 [label=7]
	7 -- 6
	7 -- 8
	26 [label=26]
	26 -- 25
	26 -- 27
	17 [label=17]
	17 -- 16
	17 -- 18
	8 [label=8]
	8 -- 7
	8 -- 9
	27 [label=27]
	27 -- 26
	27 -- 28
	18 [label=18]
	18 -- 17
	18 -- 19
	9 [label=9]
	9 -- 8
	28 [label=28]
	28 -- 27
	28 -- 29
	19 [label=19]
	19 -- 18
	29 [label=29]
	29 -- 28
}
