// Gilbert
graph {
	10 [label=10]
	10 -- 8
	10 -- 16
	8 [label=8]
	8 -- 10
	8 -- 5
	8 -- 9
	16 [label=16]
	16 -- 10
	16 -- 26
	5 [label=5]
	5 -- 8
	5 -- 4
	5 -- 13
	5 -- 15
	9 [label=9]
	9 -- 8
	9 -- 12
	26 [label=26]
	26 -- 16
	4 [label=4]
	4 -- 5
	4 -- 0
	13 [label=13]
	13 -- 5
	13 -- 21
	13 -- 22
	15 [label=15]
	15 -- 5
	12 [label=12]
	12 -- 9
	0 [label=0]
	0 -- 4
	0 -- 1
	0 -- 2
	0 -- 3
	21 [label=21]
	21 -- 13
	22 [label=22]
	22 -- 13
	1 [label=1]
	1 -- 0
	1 -- 11
	1 -- 14
	1 -- 23
	2 [label=2]
	2 -- 0
	2 -- 7
	2 -- 25
	3 [label=3]
	3 -- 0
	3 -- 18
	3 -- 24
	3 -- 28
	11 [label=11]
	11 -- 1
	14 [label=14]
	14 -- 1
	23 [label=23]
	23 -- 1
	7 [label=7]
	7 -- 2
	7 -- 20
	25 [label=25]
	25 -- 2
	25 -- 27
	18 [label=18]
	18 -- 3
	18 -- 29
	24 [label=24]
	24 -- 3
	28 [label=28]
	28 -- 3
	20 [label=20]
	20 -- 7
	27 [label=27]
	27 -- 25
	29 [label=29]
	29 -- 18
}
