// dorogovtsev
graph {
	0 [label=0]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 7
	1 [label=1]
	1 -- 0
	1 -- 2
	1 -- 9
	1 -- 13
	1 -- 19
	2 [label=2]
	2 -- 1
	2 -- 0
	3 [label=3]
	3 -- 0
	3 -- 11
	3 -- 16
	3 -- 18
	4 [label=4]
	4 -- 0
	4 -- 6
	4 -- 12
	5 [label=5]
	5 -- 5
	5 -- 15
	5 -- 22
	6 [label=6]
	6 -- 4
	6 -- 10
	7 [label=7]
	7 -- 0
	7 -- 8
	8 [label=8]
	8 -- 7
	9 [label=9]
	9 -- 1
	10 [label=10]
	10 -- 6
	10 -- 14
	11 [label=11]
	11 -- 3
	11 -- 21
	12 [label=12]
	12 -- 4
	13 [label=13]
	13 -- 1
	13 -- 17
	13 -- 20
	13 -- 28
	14 [label=14]
	14 -- 10
	14 -- 23
	14 -- 24
	15 [label=15]
	15 -- 5
	16 [label=16]
	16 -- 3
	16 -- 27
	17 [label=17]
	17 -- 13
	18 [label=18]
	18 -- 3
	19 [label=19]
	19 -- 1
	19 -- 29
	20 [label=20]
	20 -- 13
	21 [label=21]
	21 -- 11
	21 -- 25
	21 -- 26
	22 [label=22]
	22 -- 5
	23 [label=23]
	23 -- 14
	24 [label=24]
	24 -- 14
	25 [label=25]
	25 -- 21
	26 [label=26]
	26 -- 21
	27 [label=27]
	27 -- 16
	28 [label=28]
	28 -- 13
	29 [label=29]
	29 -- 19
}
