graph {
	0 [label=0]
	0 -- 2
	0 -- 15
	0 -- 25
	2 [label=2]
	2 -- 0
	2 -- 3
	2 -- 5
	2 -- 10
	2 -- 19
	2 -- 28
	2 -- 29
	3 [label=3]
	3 -- 2
	3 -- 7
	3 -- 9
	7 [label=7]
	7 -- 3
	7 -- 16
	16 [label=16]
	16 -- 7
	16 -- 23
	16 -- 27
	23 [label=23]
	23 -- 16
	27 [label=27]
	27 -- 16
	9 [label=9]
	9 -- 3
	9 -- 13
	9 -- 22
	13 [label=13]
	13 -- 9
	22 [label=22]
	22 -- 9
	5 [label=5]
	5 -- 2
	5 -- 11
	11 [label=11]
	11 -- 5
	11 -- 12
	12 [label=12]
	12 -- 11
	10 [label=10]
	10 -- 2
	19 [label=19]
	19 -- 2
	19 -- 21
	21 [label=21]
	21 -- 19
	28 [label=28]
	28 -- 2
	29 [label=29]
	29 -- 2
	15 [label=15]
	15 -- 0
	15 -- 20
	20 [label=20]
	20 -- 15
	25 [label=25]
	25 -- 0
	4 [label=4]
	4 -- 26
	26 [label=26]
	26 -- 4
	6 [label=6]
	6 -- 18
	18 [label=18]
	18 -- 6
	18 -- 24
	24 [label=24]
	24 -- 18
	8 [label=8]
	8 -- 17
	17 [label=17]
	17 -- 8
	14 [label=14]
}
