// GeoSimple
graph {
	0 [label=0]
	0 -- 14
	1 [label=1]
	1 -- 14
	2 [label=2]
	2 -- 14
	3 [label=3]
	3 -- 14
	4 [label=4]
	4 -- 14
	5 [label=5]
	5 -- 14
	6 [label=6]
	6 -- 14
	7 [label=7]
	7 -- 14
	8 [label=8]
	8 -- 14
	9 [label=9]
	9 -- 14
	10 [label=10]
	10 -- 14
	11 [label=11]
	11 -- 14
	12 [label=12]
	12 -- 14
	13 [label=13]
	13 -- 14
	14 [label=14]
	14 -- 0
	14 -- 1
	14 -- 2
	14 -- 3
	14 -- 4
	14 -- 5
	14 -- 6
	14 -- 7
	14 -- 8
	14 -- 9
	14 -- 10
	14 -- 11
	14 -- 12
	14 -- 13
	14 -- 14
	14 -- 15
	14 -- 16
	14 -- 17
	14 -- 18
	14 -- 19
	14 -- 20
	14 -- 21
	14 -- 22
	14 -- 23
	14 -- 24
	14 -- 25
	14 -- 26
	14 -- 27
	14 -- 28
	14 -- 29
	15 [label=15]
	15 -- 14
	16 [label=16]
	16 -- 14
	17 [label=17]
	17 -- 14
	18 [label=18]
	18 -- 14
	19 [label=19]
	19 -- 14
	20 [label=20]
	20 -- 14
	21 [label=21]
	21 -- 14
	22 [label=22]
	22 -- 14
	23 [label=23]
	23 -- 14
	24 [label=24]
	24 -- 14
	25 [label=25]
	25 -- 14
	26 [label=26]
	26 -- 14
	27 [label=27]
	27 -- 14
	28 [label=28]
	28 -- 14
	29 [label=29]
	29 -- 14
}
