graph {
	18 [label=18]
	18 -- 2
	2 [label=2]
	2 -- 18
	2 -- 17
	17 [label=17]
	17 -- 2
	17 -- 8
	8 [label=8]
	8 -- 17
	8 -- 22
	22 [label=22]
	22 -- 8
	22 -- 26
	26 [label=26]
	26 -- 22
	26 -- 11
	26 -- 27
	11 [label=11]
	11 -- 26
	11 -- 21
	21 [label=21]
	21 -- 11
	21 -- 4
	21 -- 3
	4 [label=4]
	4 -- 21
	4 -- 19
	19 [label=19]
	19 -- 4
	19 -- 15
	15 [label=15]
	15 -- 19
	15 -- 29
	29 [label=29]
	29 -- 15
	29 -- 28
	28 [label=28]
	28 -- 29
	28 -- 13
	28 -- 6
	13 [label=13]
	13 -- 28
	13 -- 12
	13 -- 23
	12 [label=12]
	12 -- 13
	12 -- 25
	25 [label=25]
	25 -- 12
	25 -- 10
	10 [label=10]
	10 -- 25
	10 -- 24
	24 [label=24]
	24 -- 10
	24 -- 5
	5 [label=5]
	5 -- 24
	23 [label=23]
	23 -- 13
	23 -- 7
	23 -- 20
	7 [label=7]
	7 -- 23
	7 -- 9
	7 -- 14
	9 [label=9]
	9 -- 7
	14 [label=14]
	14 -- 7
	20 [label=20]
	20 -- 23
	20 -- 0
	0 [label=0]
	0 -- 20
	0 -- 16
	16 [label=16]
	16 -- 0
	6 [label=6]
	6 -- 28
	3 [label=3]
	3 -- 21
	27 [label=27]
	27 -- 26
}
