// Gilbert
graph {
	2 [label=2]
	2 -- 11
	2 -- 18
	2 -- 10
	2 -- 5
	2 -- 1
	2 -- 4
	11 [label=11]
	11 -- 2
	11 -- 28
	11 -- 7
	18 [label=18]
	18 -- 2
	18 -- 29
	18 -- 19
	10 [label=10]
	10 -- 2
	10 -- 12
	5 [label=5]
	5 -- 2
	5 -- 13
	5 -- 21
	5 -- 14
	5 -- 26
	1 [label=1]
	1 -- 2
	4 [label=4]
	4 -- 2
	4 -- 22
	28 [label=28]
	28 -- 11
	7 [label=7]
	7 -- 11
	7 -- 9
	29 [label=29]
	29 -- 18
	19 [label=19]
	19 -- 18
	19 -- 25
	12 [label=12]
	12 -- 10
	13 [label=13]
	13 -- 5
	13 -- 20
	13 -- 3
	13 -- 24
	13 -- 17
	21 [label=21]
	21 -- 5
	21 -- 16
	14 [label=14]
	14 -- 5
	26 [label=26]
	26 -- 5
	22 [label=22]
	22 -- 4
	9 [label=9]
	9 -- 7
	25 [label=25]
	25 -- 19
	20 [label=20]
	20 -- 13
	3 [label=3]
	3 -- 13
	24 [label=24]
	24 -- 13
	24 -- 23
	17 [label=17]
	17 -- 13
	16 [label=16]
	16 -- 21
	23 [label=23]
	23 -- 24
}
