graph {
	50 [label=50]
	50 -- 63
	63 [label=63]
	63 -- 50
	63 -- 9
	9 [label=9]
	9 -- 63
	9 -- 95
	95 [label=95]
	95 -- 9
	95 -- 71
	71 [label=71]
	71 -- 95
	71 -- 52
	52 [label=52]
	52 -- 71
	52 -- 42
	42 [label=42]
	42 -- 52
	42 -- 3
	3 [label=3]
	3 -- 42
	3 -- 48
	48 [label=48]
	48 -- 3
	48 -- 0
	0 [label=0]
	0 -- 48
	0 -- 36
	36 [label=36]
	36 -- 0
	36 -- 53
	53 [label=53]
	53 -- 36
	53 -- 57
	57 [label=57]
	57 -- 53
	57 -- 55
	55 [label=55]
	55 -- 57
	55 -- 45
	45 [label=45]
	45 -- 55
	45 -- 11
	11 [label=11]
	11 -- 45
	11 -- 44
	44 [label=44]
	44 -- 11
	44 -- 22
	22 [label=22]
	22 -- 44
	22 -- 97
	97 [label=97]
	97 -- 22
	97 -- 38
	38 [label=38]
	38 -- 97
}
