graph {
	10 [label=10]
	10 -- 3
	3 [label=3]
	3 -- 10
	3 -- 15
	15 [label=15]
	15 -- 3
	15 -- 5
	5 [label=5]
	5 -- 15
	5 -- 13
	13 [label=13]
	13 -- 5
	13 -- 8
	8 [label=8]
	8 -- 13
	8 -- 1
	1 [label=1]
	1 -- 8
	1 -- 2
	2 [label=2]
	2 -- 1
	2 -- 14
	14 [label=14]
	14 -- 2
	14 -- 26
	26 [label=26]
	26 -- 14
	26 -- 22
	22 [label=22]
	22 -- 26
	22 -- 29
	29 [label=29]
	29 -- 22
	29 -- 23
	23 [label=23]
	23 -- 29
	23 -- 9
	9 [label=9]
	9 -- 23
	9 -- 28
	28 [label=28]
	28 -- 9
	28 -- 0
	0 [label=0]
	0 -- 28
	0 -- 25
	25 [label=25]
	25 -- 0
	25 -- 27
	27 [label=27]
	27 -- 25
	27 -- 7
	7 [label=7]
	7 -- 27
	7 -- 24
	24 [label=24]
	24 -- 7
	24 -- 21
	21 [label=21]
	21 -- 24
}
