// Gilbert
graph {
	1 [label=1]
	1 -- 0
	1 -- 14
	1 -- 25
	0 [label=0]
	0 -- 1
	0 -- 2
	0 -- 3
	0 -- 4
	0 -- 5
	0 -- 6
	0 -- 7
	0 -- 8
	0 -- 9
	0 -- 10
	0 -- 11
	0 -- 12
	0 -- 13
	0 -- 15
	0 -- 16
	0 -- 17
	0 -- 18
	0 -- 19
	0 -- 20
	0 -- 21
	0 -- 22
	0 -- 23
	0 -- 24
	0 -- 26
	0 -- 27
	0 -- 28
	0 -- 29
	14 [label=14]
	14 -- 1
	25 [label=25]
	25 -- 1
	2 [label=2]
	2 -- 0
	3 [label=3]
	3 -- 0
	4 [label=4]
	4 -- 0
	5 [label=5]
	5 -- 0
	6 [label=6]
	6 -- 0
	7 [label=7]
	7 -- 0
	8 [label=8]
	8 -- 0
	9 [label=9]
	9 -- 0
	10 [label=10]
	10 -- 0
	11 [label=11]
	11 -- 0
	12 [label=12]
	12 -- 0
	13 [label=13]
	13 -- 0
	15 [label=15]
	15 -- 0
	16 [label=16]
	16 -- 0
	17 [label=17]
	17 -- 0
	18 [label=18]
	18 -- 0
	19 [label=19]
	19 -- 0
	20 [label=20]
	20 -- 0
	21 [label=21]
	21 -- 0
	22 [label=22]
	22 -- 0
	23 [label=23]
	23 -- 0
	24 [label=24]
	24 -- 0
	26 [label=26]
	26 -- 0
	27 [label=27]
	27 -- 0
	28 [label=28]
	28 -- 0
	29 [label=29]
	29 -- 0
}
