graph {
	29 [label=29]
	29 -- 0
	29 -- 2
	29 -- 3
	29 -- 4
	29 -- 5
	29 -- 6
	29 -- 7
	29 -- 8
	29 -- 9
	29 -- 10
	29 -- 11
	29 -- 12
	29 -- 13
	29 -- 14
	29 -- 15
	29 -- 16
	29 -- 17
	29 -- 18
	29 -- 19
	29 -- 20
	29 -- 21
	29 -- 22
	29 -- 23
	29 -- 24
	29 -- 25
	29 -- 26
	29 -- 27
	29 -- 28
	0 [label=0]
	0 -- 29
	2 [label=2]
	2 -- 29
	3 [label=3]
	3 -- 29
	4 [label=4]
	4 -- 29
	5 [label=5]
	5 -- 29
	6 [label=6]
	6 -- 29
	7 [label=7]
	7 -- 29
	8 [label=8]
	8 -- 29
	9 [label=9]
	9 -- 29
	10 [label=10]
	10 -- 29
	11 [label=11]
	11 -- 29
	12 [label=12]
	12 -- 29
	13 [label=13]
	13 -- 29
	14 [label=14]
	14 -- 29
	15 [label=15]
	15 -- 29
	16 [label=16]
	16 -- 29
	17 [label=17]
	17 -- 29
	18 [label=18]
	18 -- 29
	19 [label=19]
	19 -- 29
	20 [label=20]
	20 -- 29
	21 [label=21]
	21 -- 29
	22 [label=22]
	22 -- 29
	23 [label=23]
	23 -- 29
	24 [label=24]
	24 -- 29
	25 [label=25]
	25 -- 29
	26 [label=26]
	26 -- 29
	27 [label=27]
	27 -- 29
	28 [label=28]
	28 -- 29
}
