// Gilbert
graph {
	2 [label=2]
	2 -- 1
	2 -- 0
	2 -- 9
	2 -- 12
	2 -- 21
	2 -- 25
	1 [label=1]
	1 -- 2
	1 -- 8
	1 -- 15
	1 -- 19
	1 -- 26
	1 -- 3
	1 -- 6
	1 -- 23
	0 [label=0]
	0 -- 2
	0 -- 20
	9 [label=9]
	9 -- 2
	9 -- 14
	9 -- 16
	9 -- 18
	9 -- 27
	9 -- 24
	12 [label=12]
	12 -- 2
	12 -- 4
	12 -- 17
	12 -- 28
	12 -- 29
	21 [label=21]
	21 -- 2
	21 -- 13
	21 -- 10
	25 [label=25]
	25 -- 2
	25 -- 22
	8 [label=8]
	8 -- 1
	8 -- 5
	15 [label=15]
	15 -- 1
	19 [label=19]
	19 -- 1
	19 -- 7
	26 [label=26]
	26 -- 1
	3 [label=3]
	3 -- 1
	6 [label=6]
	6 -- 1
	6 -- 11
	23 [label=23]
	23 -- 1
	20 [label=20]
	20 -- 0
	14 [label=14]
	14 -- 9
	16 [label=16]
	16 -- 9
	18 [label=18]
	18 -- 9
	27 [label=27]
	27 -- 9
	24 [label=24]
	24 -- 9
	4 [label=4]
	4 -- 12
	17 [label=17]
	17 -- 12
	28 [label=28]
	28 -- 12
	29 [label=29]
	29 -- 12
	13 [label=13]
	13 -- 21
	10 [label=10]
	10 -- 21
	22 [label=22]
	22 -- 25
	5 [label=5]
	5 -- 8
	7 [label=7]
	7 -- 19
	11 [label=11]
	11 -- 6
}
