// Gilbert
graph {
	0 [label=0]
	0 -- 2
	2 [label=2]
	2 -- 0
	2 -- 15
	15 [label=15]
	15 -- 2
	15 -- 5
	5 [label=5]
	5 -- 15
	5 -- 3
	3 [label=3]
	3 -- 5
	3 -- 10
	10 [label=10]
	10 -- 3
	10 -- 4
	4 [label=4]
	4 -- 10
	4 -- 8
	8 [label=8]
	8 -- 4
	8 -- 7
	7 [label=7]
	7 -- 8
	7 -- 12
	12 [label=12]
	12 -- 7
	12 -- 6
	6 [label=6]
	6 -- 12
	6 -- 13
	13 [label=13]
	13 -- 6
	13 -- 11
	11 [label=11]
	11 -- 13
	11 -- 19
	19 [label=19]
	19 -- 11
	19 -- 16
	16 [label=16]
	16 -- 19
	16 -- 14
	14 [label=14]
	14 -- 16
	14 -- 9
	9 [label=9]
	9 -- 14
	9 -- 26
	26 [label=26]
	26 -- 9
	26 -- 18
	26 -- 22
	18 [label=18]
	18 -- 26
	22 [label=22]
	22 -- 26
	22 -- 17
	17 [label=17]
	17 -- 22
	17 -- 21
	21 [label=21]
	21 -- 17
	21 -- 20
	20 [label=20]
	20 -- 21
	20 -- 23
	23 [label=23]
	23 -- 20
	23 -- 27
	23 -- 29
	27 [label=27]
	27 -- 23
	27 -- 24
	24 [label=24]
	24 -- 27
	24 -- 25
	25 [label=25]
	25 -- 24
	29 [label=29]
	29 -- 23
	29 -- 28
	28 [label=28]
	28 -- 29
}
