// Gilbert
graph {
	2 [label=2]
	2 -- 13
	2 -- 22
	2 -- 5
	2 -- 12
	13 [label=13]
	13 -- 2
	13 -- 14
	13 -- 20
	13 -- 18
	22 [label=22]
	22 -- 2
	22 -- 10
	5 [label=5]
	5 -- 2
	5 -- 8
	5 -- 0
	5 -- 26
	12 [label=12]
	12 -- 2
	12 -- 11
	14 [label=14]
	14 -- 13
	14 -- 1
	14 -- 6
	14 -- 15
	20 [label=20]
	20 -- 13
	20 -- 7
	20 -- 21
	18 [label=18]
	18 -- 13
	10 [label=10]
	10 -- 22
	10 -- 17
	8 [label=8]
	8 -- 5
	0 [label=0]
	0 -- 5
	0 -- 3
	0 -- 19
	26 [label=26]
	26 -- 5
	26 -- 24
	26 -- 27
	11 [label=11]
	11 -- 12
	11 -- 4
	1 [label=1]
	1 -- 14
	1 -- 16
	6 [label=6]
	6 -- 14
	15 [label=15]
	15 -- 14
	7 [label=7]
	7 -- 20
	21 [label=21]
	21 -- 20
	21 -- 28
	17 [label=17]
	17 -- 10
	17 -- 9
	17 -- 25
	3 [label=3]
	3 -- 0
	19 [label=19]
	19 -- 0
	24 [label=24]
	24 -- 26
	24 -- 23
	27 [label=27]
	27 -- 26
	4 [label=4]
	4 -- 11
	16 [label=16]
	16 -- 1
	28 [label=28]
	28 -- 21
	28 -- 29
	9 [label=9]
	9 -- 17
	25 [label=25]
	25 -- 17
	23 [label=23]
	23 -- 24
	29 [label=29]
	29 -- 28
}
